# shiro-study

./: pom.xml
src/main/java/com/example/springbootshiro/: SpringbootshiroApplication.java
src/main/java/com/example/springbootshiro/config/: ShiroConfig.java
src/main/java/com/example/springbootshiro/controller/: ShiroController.java  UserController.java
src/main/java/com/example/springbootshiro/mapper/: UserMapper.java
src/main/java/com/example/springbootshiro/model/: User.java
src/main/java/com/example/springbootshiro/realms/: CustomerRealm.java
src/main/java/com/example/springbootshiro/service/: UserService.java
src/main/java/com/example/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootshiro/utils/: ApplicationContextUtils.java  SaltUtils.java
src/main/java/com/example/springbootshiro/xml/: UserMapper.xml
src/main/resources/: application.yml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/example/springbootshiro/: SpringbootshiroApplicationTests.java  generator.java
